{
  "ConnectionStrings": {
    "RabbitMQ": "localhost",
    "OracleDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomLogProvider": {
    "FileLog": {
      "Enable": true
    }
  },
  "GetDailyDocument": "",
  "GetFileData": "",
  "GetFileDataSOAP": "",
  "GetFileDataSOAPAction": "",
  "LogFilePath": "",
  "LogFilePathTryCatch": "",
  "PdfFilesPath": "",
  "AllowedHosts": "*"
}
